<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaStevenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Historial_P" Relationship="Self.FK_Historial_P_Categorias" FromRole="Categorias" ToRole="Historial_P" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_Productos_Categorias" FromRole="Categorias" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Historial_P">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Categoria" Type="Int32" Nullable="false" />
    <Property Name="Proveedor" Type="Int32" Nullable="false" />
    <Property Name="Marca" Type="Int32" Nullable="false" />
    <Property Name="Medidas" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Cantidad" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="PrecioUnitario" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <NavigationProperty Name="Categorias" Relationship="Self.FK_Historial_P_Categorias" FromRole="Historial_P" ToRole="Categorias" />
    <NavigationProperty Name="Marcas" Relationship="Self.FK_Historial_P_Marcas" FromRole="Historial_P" ToRole="Marcas" />
    <NavigationProperty Name="Proveedores" Relationship="Self.FK_Historial_P_Proveedores" FromRole="Historial_P" ToRole="Proveedores" />
  </EntityType>
  <EntityType Name="Marcas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Historial_P" Relationship="Self.FK_Historial_P_Marcas" FromRole="Marcas" ToRole="Historial_P" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_Productos_Marcas" FromRole="Marcas" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Categoria" Type="Int32" Nullable="false" />
    <Property Name="Proveedor" Type="Int32" Nullable="false" />
    <Property Name="Marca" Type="Int32" Nullable="false" />
    <Property Name="Medidas" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Cantidad" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="PrecioUnitario" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <NavigationProperty Name="Categorias" Relationship="Self.FK_Productos_Categorias" FromRole="Productos" ToRole="Categorias" />
    <NavigationProperty Name="Marcas" Relationship="Self.FK_Productos_Marcas" FromRole="Productos" ToRole="Marcas" />
    <NavigationProperty Name="Proveedores" Relationship="Self.FK_Productos_Proveedores" FromRole="Productos" ToRole="Proveedores" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Historial_P" Relationship="Self.FK_Historial_P_Proveedores" FromRole="Proveedores" ToRole="Historial_P" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_Productos_Proveedores" FromRole="Proveedores" ToRole="Productos" />
  </EntityType>
  <Association Name="FK_Historial_P_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Historial_P" Type="Self.Historial_P" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Historial_P">
        <PropertyRef Name="Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Historial_P_Marcas">
    <End Role="Marcas" Type="Self.Marcas" Multiplicity="1" />
    <End Role="Historial_P" Type="Self.Historial_P" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Historial_P">
        <PropertyRef Name="Marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Historial_P_Proveedores">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="1" />
    <End Role="Historial_P" Type="Self.Historial_P" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Historial_P">
        <PropertyRef Name="Proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Marcas">
    <End Role="Marcas" Type="Self.Marcas" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="Marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Proveedores">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="Proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BasePruebaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" />
    <EntitySet Name="Historial_P" EntityType="Self.Historial_P" />
    <EntitySet Name="Marcas" EntityType="Self.Marcas" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" />
    <AssociationSet Name="FK_Historial_P_Categorias" Association="Self.FK_Historial_P_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Historial_P" EntitySet="Historial_P" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Categorias" Association="Self.FK_Productos_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Historial_P_Marcas" Association="Self.FK_Historial_P_Marcas">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="Historial_P" EntitySet="Historial_P" />
    </AssociationSet>
    <AssociationSet Name="FK_Historial_P_Proveedores" Association="Self.FK_Historial_P_Proveedores">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Historial_P" EntitySet="Historial_P" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Marcas" Association="Self.FK_Productos_Marcas">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Proveedores" Association="Self.FK_Productos_Proveedores">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <FunctionImport Name="spConsulCategories" ReturnType="Collection(PruebaStevenModel.spConsulCategories_Result)" />
    <FunctionImport Name="spConsulMarcas" ReturnType="Collection(PruebaStevenModel.spConsulMarcas_Result)" />
    <FunctionImport Name="spConsulProducts" ReturnType="Collection(PruebaStevenModel.spConsulProducts_Result)" />
    <FunctionImport Name="spConsultaProductsById" ReturnType="Collection(PruebaStevenModel.spConsultaProductsById_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spConsultaProveedor" ReturnType="Collection(PruebaStevenModel.spConsultaProveedor_Result)" />
  </EntityContainer>
  <ComplexType Name="spConsulCategories_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nombres" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="spConsulMarcas_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="spConsulProducts_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Categoria" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Proveedor" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Marca" Nullable="false" MaxLength="500" />
    <Property Type="Decimal" Name="Medidas" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Cantidad" Nullable="false" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="Precio" Nullable="false" Precision="18" Scale="3" />
  </ComplexType>
  <ComplexType Name="spConsultaProductsById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="Marca" Nullable="false" />
    <Property Type="Int32" Name="Proveedor" Nullable="false" />
    <Property Type="Int32" Name="Categoria" Nullable="false" />
    <Property Type="Decimal" Name="Medidas" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Cantidad" Nullable="false" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="Precio" Nullable="false" Precision="18" Scale="3" />
  </ComplexType>
  <ComplexType Name="spConsultaProveedor_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nombres" Nullable="false" MaxLength="500" />
  </ComplexType>
</Schema>